<!-- start of school.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- title -->
  <title>All About Me | Music Video Mash-up</title>
  <!-- links to school.css -->
  <link href="./mashup.css" rel="stylesheet" type="text/css">
</head>
<body>
  <a href="school.html">Back</a>
  <h1>My Music Video Mash-Up</h1>
  <h2>Background</h2>
  <p>We had to make a Music Video Mash-Up in Media in eighth grade. A music video mash-up takes clips from
     other videos, and using editing software, mashes the clips together to make a video. A song is played in the background for extra effect.</p>
  <p>I decided to make my mash-up about Real Madrid, because they are one of the best soccer teams in the world, and I admire their style of play. Make sure that your volume is on, and enjoy!</p>
  <!-- code taken from w3schools -->
  <div class="video">
    <video width="500" height="500" controls>
      <source src="Anand_RMA_Music_Video_Mash-up.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
